#To change the port number
server.port=8085 

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=@dity@ranu123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
#update-will keep existing value
#create-every time it will create new database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
